# InventoryService

./: Dockerfile  InventoryService.csproj  InventoryService.sln  Startup.cs  appsettings.json
Controllers/: ProductsController.cs  TokenController.cs
Models/: InventoryContext.cs
Properties/: launchSettings.json
